:root {
    --primary-color: #3949AB;
    --secundary-font-color: #1A237E;
    --primary-font-color: #F5F5F5;
    --default-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

body {
    min-height: 100dvh;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
}

body.menu-ativo {
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1A237E;
    height: 60px;
    color: var(--primary-font-color);
    padding: 0 15px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.logo .titulo {
    position: relative;
    top: 3px;
    font-family: "Afacad", sans-serif;
    color: white;
    user-select: none;
}

.menu-hamburguer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 100;
}

.menu-hamburguer .linha {
    background-color: white;
    height: 3px;
    width: 30px;
    border-radius: 50px;
}

.menu-hamburguer.ativo .linha:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-hamburguer.ativo .linha:nth-child(2) {
    opacity: 0;
}

.menu-hamburguer.ativo .linha:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

menu {
    display: none;
}

menu.ativo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    gap: 80px;
    top: 0;
    left: 0;
    background-color: rgba(1, 5, 49, 0.95);
    width: 100%;
    height: 100%;
}

menu .categoria {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

menu .titulo {
    font-size: 2.5rem;
    opacity: 100%;
}

menu .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

menu .sub-menu a {
    background-color: white;
    color: var(--primary-color);
    padding: 2px 25px;
    border-radius: 10px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

section {
    max-width: 100%;
}

section:nth-child(1) {
    margin-top: 40px;
    max-width: 100%;
}

section:nth-child(2) {
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 100%;
}

h2 {
    font-size: 1.4rem;
    font-weight: 400;
    justify-self: center;
}

.cards {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px 10px;
    justify-self: center;
    max-width: 80%;
    overflow-x: scroll;
    padding-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #FAFAFA;
    box-shadow: var(--default-shadow);
    border-radius: 4px;
}

.card img {
    object-fit: contain;
    align-self: center;
    width: 170px;
    height: 230px;
    padding: 5px;
}

.card p {
    max-width: 170px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    max-height: 40px;
    overflow: hidden;
    font-size: 12px;
}

footer {
    display: grid;
    place-items: center;
    background-color: #1B263B;
    height: 50px;
    color: var(--primary-font-color);
}